load("@bazel_skylib//lib:selects.bzl", "selects")
load(":platforms.bzl", "PLATFORMS")

package(default_visibility = ["//visibility:public"])

[
    config_setting(
        name = platform,
        constraint_values = ["@bazel_tools//platforms:%s" % platform],
    )
    for platform in PLATFORMS
]

# Create a config setting for each 2-tuple of (python version, system platform).
[
    selects.config_setting_group(
        name = "PY3_%s" % platform,
        match_all = [
            "@rules_python//python:PY3",
            ":%s" % platform,
        ],
    )
    for platform in PLATFORMS
]
